body {
    background-color: black;
  }
  
  
   
    
  
  .gradient-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 32px;
  padding: 30px;
  }
  
  
  
  
  
  .card {
    max-width: 550px;
    border: 0;
    width: 100%;
    margin-inline: auto;
   
  }
  
  .container-card {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    background-clip: padding-box;
    border-radius: 30px;
    padding: 40px;
    background-color: green;
    height: auto;
    min-height: 220px;
    transition: transform 0.3s, box-shadow 0.3s;
   
    border-image: linear-gradient(71deg, #0d1212, #E5B8F4, #0d1212)1;
  }
  .card .container-card .icon{
   width: 7vw;
   height: 6vw;
   fill: none;
   color: white;
   border: 2px solid  ;
   background: transparent;/* Match the gradient of the cards */
   border-image: linear-gradient(71deg, #080509, #E5B8F4, #080509) 1; /* Apply gradient as border image */
   border-radius: 60px; /* Match the border radius of the cards */
   display: flex;
    align-items: center;
   justify-content: center;
   
  }
  .card .container-card .icon .icon-class{
    font-size: 4vw;
  }
  .bg-green-box,
  .bg-white-box,
  .bg-yellow-box,
  .bg-blue-box {
    position: relative;
  }
  
  .bg-green-box::after,
  .bg-white-box::after,
  .bg-yellow-box::after,
  .bg-blue-box::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 45px;
  }
  
  
  
  .card-title {
    font-weight: 600;
    color: white;
    letter-spacing: -0.02em;
    line-height: 1.2em;
    font-style: normal;
    font-size: 2vw;
    padding-bottom: 8px;
    margin: 10px;
    text-align: left;
  }
  
  .card-description {
    font-weight: 600;
    line-height: 1.4em;
    color: hsla(300, 12%, 94%, 0.733);
    font-size: 1vw;
    max-width: 470px;
    padding: 5px;
    text-align: left;
  }
  
  /* Cards.css */
  .card-link {
  font-weight: 600;
  line-height: 32px;
  color: hsla(300, 12%, 94%, 0.733);
  font-size: 1vw;
  max-width: 470px;
  padding-right: 5px;
  }
  
  .container-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.05); /* Slightly larger size on hover */
  background-color: green; 
  }
  .card-title,
  .card-description {
  transition: text-shadow 0.3s;
  }
  
  .container-card:hover .card-title,
  .container-card:hover .card-description {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Example text shadow */
  }
  
  
  
  /* Media Queries */
  @media screen and (max-width: 1600px) {
    .card-title {
      font-size: 2vw;
    }
    .icon-class{
      font-size: 4vw;
    }
    .card-description{
      font-size: 1vw;
    }
    .card-link{
      font-size: 1vw;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .card-title {
      font-size: 2vw;
    }
    .icon-class{
      font-size: 4vw;
    }
    .card-description{
      font-size: 2vw;
    }
    .card-link{
      font-size: 2vw;
    }
  }
  
  @media screen and (max-width: 992px) {
    .card-title {
      font-size: 3vw;
    }
    .icon-class{
      font-size: 4vw;
    }
    .card-description{
      font-size: 2vw;
    }
    .card-link{
      font-size: 2vw;
    }
  }
  
  @media screen and (max-width: 768px) {
    
    .card-title {
      font-size: 4vw;
    }
    .icon-class{
      font-size: 4vw;
    }
    .card-description{
      font-size: 3vw;
    }
    .card-link{
      font-size: 3vw;
    }
  }
  
  @media screen and (max-width: 576px) {
    .card-title {
      font-size: 5vw;
    }
    .card .container-card .icon{
      width: 10vw;
      height: 10vw;
    }
    .card .container-card .icon .icon-class{
      font-size: 6vw;
    }
    .card-description{
      font-size: 3vw;
    }
    .card-link{
      font-size: 2vw;
    }
  }